<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2bd8e357-48dd-4aac-9f55-543841702d4e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='A été attaqué par'
   visibility='public'>
  <memberEnd href='urn:uuid:0d35bc78-37d9-48b7-b8d5-5dab42a372f9'/>
  <memberEnd href='urn:uuid:e1297e35-efe8-4ded-851c-26180f63c309'/>
  <navigableOwnedEnd href='urn:uuid:e1297e35-efe8-4ded-851c-26180f63c309'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0d35bc78-37d9-48b7-b8d5-5dab42a372f9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Agressé'
    aggregation='none'>
   <association href='urn:uuid:2bd8e357-48dd-4aac-9f55-543841702d4e'/>
   <type href='urn:uuid:0b413a86-d62f-468c-b95b-d802d2249bc8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:129c08f3-e6b7-4e90-bee3-a3537e183820'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d421591-f013-4808-a6e0-9fe52e2adfd0'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e1297e35-efe8-4ded-851c-26180f63c309'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Agresseur'
    aggregation='none'>
   <association href='urn:uuid:2bd8e357-48dd-4aac-9f55-543841702d4e'/>
   <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:61d67eed-04f4-49cd-b31b-921ebd244a3d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40c029ff-bb63-43d9-b28d-c07519868064'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>