<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1f375b78-46f9-4ac8-aeb2-cad93e3bea4c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gère'
   visibility='public'>
  <memberEnd href='urn:uuid:86ee6176-87b8-420c-8ce0-28c6d22d5078'/>
  <memberEnd href='urn:uuid:4b44cc14-4c98-489f-81f2-96b527c4ad4c'/>
  <navigableOwnedEnd href='urn:uuid:4b44cc14-4c98-489f-81f2-96b527c4ad4c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:86ee6176-87b8-420c-8ce0-28c6d22d5078'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGEthnie'
    aggregation='none'>
   <association href='urn:uuid:1f375b78-46f9-4ac8-aeb2-cad93e3bea4c'/>
   <type href='urn:uuid:e7d0bc72-50d9-4183-b4c5-2169e2043552'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:911ee487-bc30-4208-81c9-60936d5fc238'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be2c731d-6e96-4ee3-9534-1ea49dd016ee'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b44cc14-4c98-489f-81f2-96b527c4ad4c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeEthnie'
    aggregation='composite'>
   <association href='urn:uuid:1f375b78-46f9-4ac8-aeb2-cad93e3bea4c'/>
   <type href='urn:uuid:cbfa3f9c-2f9b-4730-9e3c-1635cd03b188'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9799af3b-23ce-4d3e-9012-8a336530bb98'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3262e55d-1a0b-419f-a380-46877cb44d77'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>