<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:696749ac-0141-49cc-8d74-3394c391cda3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='avoir'
   visibility='public'>
  <memberEnd href='urn:uuid:4e081a31-d854-4d5c-8f5a-6f84989c7179'/>
  <memberEnd href='urn:uuid:989628a5-71ee-4ce0-81dd-54f3ee85f613'/>
  <navigableOwnedEnd href='urn:uuid:4e081a31-d854-4d5c-8f5a-6f84989c7179'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4e081a31-d854-4d5c-8f5a-6f84989c7179'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='arme'
    aggregation='none'>
   <association href='urn:uuid:696749ac-0141-49cc-8d74-3394c391cda3'/>
   <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d303685-07fa-460e-a260-34c5c348c375'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cbc68610-51d3-4157-9332-1c653e31b64c'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:989628a5-71ee-4ce0-81dd-54f3ee85f613'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='utilisateurMirmillon'
    aggregation='none'>
   <association href='urn:uuid:696749ac-0141-49cc-8d74-3394c391cda3'/>
   <type href='urn:uuid:0b413a86-d62f-468c-b95b-d802d2249bc8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b061e539-739a-411d-995e-de5dc15f291f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b12181f0-aae0-4eb4-966c-24b05dbb6925'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>