<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:cbfa3f9c-2f9b-4730-9e3c-1635cd03b188'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Ethnie'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ea9ec393-557a-4795-ba40-81ceaa36a254'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ide'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af3dedfd-dad0-447f-ba84-c3ec36c2ed97'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:15132839-0c94-4587-9b6a-c3afbdb46dc6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:773c3683-01be-457e-9802-f6f6408273b1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d34a6b5b-f250-483b-bde1-f8e8eab174ef'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:50d904dd-5dd0-42e6-9d06-a8f275de0c1f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b43fde59-09b7-43b8-9b06-da60df96e4b8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='score'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d1bec4c4-ecba-44f4-970b-57b78aecd05d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ed3d742c-2893-41d7-a29e-f7716a0d0159'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:39d19c6e-9456-4712-856b-b8649a37c898'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNom'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4ce7afb4-0bfd-43cb-b785-32502adc8830'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a65102c3-0335-43e9-87dd-c1b244e2acbf'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setIde'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b2a2be41-a2f4-4fc9-bae8-d9421fe7a507'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:78fd945b-d7fb-4c16-91e0-014fe0493a1c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setScore'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f7fb0744-9bd1-4069-948b-44cd4f9c3894'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='score'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:23f72fb4-8044-4794-b051-fd1625a2830a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNom'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f19f7dd1-18cf-4ed8-aa04-6d375a442ec0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6c000c9c-aca3-41b8-a602-5cf4bf242b4f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getScore'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:179758d6-8f1f-4dda-8d57-60bb73dff2dd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f75221b4-3140-43c1-9521-f36a6c228998'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getIde'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:77464dc3-84b4-4f8e-9aa4-64ef7b55e9e1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:489835fe-f348-4b95-8362-6e1db066d785'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='&lt;&lt;create>> newEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:029d6894-32ef-4e7b-afc6-e82660282bb9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>