<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:787ea4d6-a2ef-4dc7-b0c6-7332ec315265'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Fait partie de'
   visibility='public'>
  <memberEnd href='urn:uuid:81ce74ce-3c8b-4eb5-9d2f-4ed2fbf61676'/>
  <memberEnd href='urn:uuid:0cd0c14f-1439-489f-a90a-68d33bec7391'/>
  <navigableOwnedEnd href='urn:uuid:81ce74ce-3c8b-4eb5-9d2f-4ed2fbf61676'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:81ce74ce-3c8b-4eb5-9d2f-4ed2fbf61676'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Appartenance'
    aggregation='none'>
   <association href='urn:uuid:787ea4d6-a2ef-4dc7-b0c6-7332ec315265'/>
   <type href='urn:uuid:cbfa3f9c-2f9b-4730-9e3c-1635cd03b188'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7135cc8e-9abc-4b08-854b-923d7db3a76a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:58f586c1-0375-4a1d-b683-2f7eb77fd06c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0cd0c14f-1439-489f-a90a-68d33bec7391'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Appartient'
    aggregation='none'>
   <association href='urn:uuid:787ea4d6-a2ef-4dc7-b0c6-7332ec315265'/>
   <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:75aeb80c-cc9c-49b4-bbaa-c22e9ad8c71c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f0a8e3bb-6e67-4615-8400-1e8221f8eae9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>