<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e115606f-3644-4fb9-858f-21d2c0ed086b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='GGladiateur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:95459d97-883e-40be-a361-1a7cdfbf000b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='incrementIDG'
    aggregation='none'
    visibility='public'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d48e953-d69a-42d8-8d87-5ca5a1636b0c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3cff7e90-5ab3-4e7b-9ff4-43a70fad53c4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0c6125af-505e-442b-9071-500c40e555b2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='frapper'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9e43c146-2956-4dff-b92d-2b74699031ff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agresseur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:04b1700a-658c-41ba-b701-87fc5798a72e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agressé'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:82d91701-9b3c-4acf-acd0-4619782c76c8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a888c16a-5d38-4cb7-889a-18765fe2cdb2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='perdArmes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b2660b2a-8347-4c53-8621-655a3797deb9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:caaf85c6-631d-45c0-8661-05686a78c117'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='gladiateur'
     direction='in'>
    <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:298b6f6f-b582-4b2d-a35b-3b47bee81b76'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='rapport'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eeea0d83-99f8-4884-b2ae-40f9b058abde'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='g'
     direction='in'>
    <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bdfb7235-1932-4533-9ee4-faa648357725'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d2242f51-c1b1-499d-996c-26ccac281bd9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='recevoirArmes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cdfd8569-32bc-448e-b81c-a642ef66469a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='a'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bc8500de-5e2c-4035-a6ab-b2eeeacae2bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='g'
     direction='in'>
    <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5e1ebe1f-bef5-41b9-a629-d3a0978f5fd8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nouveauMirmillon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:52fab60b-04f3-48a9-b2c1-673d8d039e74'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9c279ffb-5daf-4c6e-b4f3-7427eb8e9220'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poids'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:158b268e-ae2d-4859-b443-4897362a98d2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ethnie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9be2201d-f732-4ff5-9158-76d90d2d9a4f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getListeGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2eca66c1-8b7d-4e4e-a77a-222d06a8fd46'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1194c58c-ffd4-4893-95d6-77461d1c1264'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:014681a1-a89e-4309-b451-9d6aebaee3b6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:537ee866-6804-437e-9c07-749375eb990a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d5818930-9c7e-4e28-8d03-4862f45a2a52'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6d6c6f8d-456b-4aed-9a38-d2fb5da982c5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nouveauRetiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:04422e12-7b08-4e9d-be4f-9cc76c08d76d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:98ec0f6e-c8ae-4675-82ad-44f364c26690'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agilite'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fd5fcbf6-e7a1-4b8f-b79c-5d4fedd20f8c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ethnie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>