<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ae9a1a1b-885f-4541-af35-a927e1bdf592'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gladiateur'
   visibility='public'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gladiateur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3c688b8b-4aca-4f25-9e62-310000214910'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='idg'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9127bbb0-d13a-475d-ba21-c078d77de361'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1502be4b-57ef-4e48-9311-7f2941792f46'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:af9641e3-043c-451b-a15f-6e1d74d774ea'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5f13c368-8fda-4066-9fe6-6c6e7edba4a9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20822b49-96ab-43e8-bc80-5c39d1caf40f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d8a34c9a-90f8-4d80-930e-952e4b3eefca'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_vieMax'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:67865f29-8f1b-4386-9e3b-2c92bccced11'
     name=''
     value='200'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc341340-751f-46e9-bba0-c0a3c34b6de1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b00b5eec-845f-419b-9792-14fc357be6c0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:34845885-899f-4ea0-9c07-1cf7cf9bc865'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vie'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6677cdb5-f012-4082-b724-49b3927abae6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d95af144-10b6-4996-a51f-44d651f5adc7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f4716181-e4b7-4ace-9eca-f9d360ac24ea'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Saluer'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:96ead6a2-ed1b-420b-adc8-9913ed5aa31a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:383af04a-0d00-4edd-ac3c-324ba371beb3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='recevoirArmes'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dca13165-75e1-4aa7-9267-b6f6fb43afd0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:729f3439-9b7f-43bc-b8e3-7b517ea1879f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='perdreArmes'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a77a29a-5235-4b09-ad49-3b2606afeff7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:11fa224e-f60d-4a89-ad9c-7c9f93177ecd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='declareArmes'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b487d30a-f663-4b35-8587-c68439cf111a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b893ea0f-cea8-44f1-ae9f-7b4b31684332'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:38b487a1-1062-4701-8a6d-137352b9b8c3'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:db09a7a5-289f-45f8-a2c1-0f19e9f1db70'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='frapper'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6ba489e3-5c06-475f-8f6a-b56f6a4e1f88'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ebc03435-e136-41e0-bb59-f5cf07914ad6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agressé'
     direction='in'>
    <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:51ecf74c-2639-4c01-a510-35748d1b2590'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNom'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a684aa4f-548b-45ed-ba2d-008df1efe088'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:26107d29-8415-4201-8cdd-800faed8ade4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getIDG'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:77dcca5d-5c72-4b20-a220-4f4d9ae98089'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8c2adde8-eb76-4ccc-87cd-74b2de1fb075'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEthnie'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3980fc88-5b16-44f4-8d83-ebb9dfe3a1e6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:43e7509a-48a0-43ce-8512-5f3636e29a59'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEtat'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e99acc43-c1ab-4145-b4ae-fa11d66cb4bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f7bfb92e-d086-4514-a9ef-60f9c0334964'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getVie'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8148f1d-8821-4fe4-bac9-c31728db0415'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5babb335-f594-4718-8780-ff5f508f9788'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getArmes'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:283b1d1d-8130-41da-9c08-f0efeeba5d4d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:de7cb217-2bcd-43ba-8368-41caa786c310'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_setVieMax'
    concurrency='sequential'
    visibility='package'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:be0ea331-ac3a-488d-beec-7d0d86053d85'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='rapport'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c2007bd9-f548-480f-aeb3-581ab21bb9e0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:225abc68-446c-4063-a132-a42b8b267c79'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='recevoirCoup'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5297c6fa-e0cb-4eb6-b780-bc4cfac2626c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='victime'
     direction='in'>
    <type href='urn:uuid:ae9a1a1b-885f-4541-af35-a927e1bdf592'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:919651d2-e63c-4c6f-a040-0885454b2312'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='a'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2032f2c0-573d-468d-9b39-0e771639d8f2'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getForce'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:178db7a6-1aef-4e74-9e72-af224e60a3c3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3a85f38e-159a-4cbb-b0ef-6872f604a0c6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setVie'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a1c84e6e-a1cd-4941-a78c-1083254fac3e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>