<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fcbab498-eba8-4ba1-b9cb-9396e410b341'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='gère'
   visibility='public'>
  <memberEnd href='urn:uuid:a53b084b-9db5-4a91-9894-c60eea5a832b'/>
  <memberEnd href='urn:uuid:37226816-ce76-477d-8938-907da53d1b72'/>
  <navigableOwnedEnd href='urn:uuid:37226816-ce76-477d-8938-907da53d1b72'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a53b084b-9db5-4a91-9894-c60eea5a832b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGArme'
    aggregation='none'>
   <association href='urn:uuid:fcbab498-eba8-4ba1-b9cb-9396e410b341'/>
   <type href='urn:uuid:f5c60707-51eb-4f3c-a05b-5484f5c8663d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:529d0e51-bf48-4922-861e-8a9fb65d75e2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66989d91-c005-4e25-811b-3d0332b088a7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:37226816-ce76-477d-8938-907da53d1b72'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeArme'
    aggregation='composite'>
   <association href='urn:uuid:fcbab498-eba8-4ba1-b9cb-9396e410b341'/>
   <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f6831c95-7f31-425b-84b1-44e17133175f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a15cb9e1-c3e4-40cb-bdf8-f04352018ed2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>