<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:94b5cc5c-ef6c-4263-884f-3f3e4a0b7456'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Possède'
   visibility='public'>
  <memberEnd href='urn:uuid:38f67a38-4e0c-49d8-abb1-881b2b11ce89'/>
  <memberEnd href='urn:uuid:f1a10dbc-5088-41ed-a83a-633d6bf4ec37'/>
  <navigableOwnedEnd href='urn:uuid:f1a10dbc-5088-41ed-a83a-633d6bf4ec37'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:38f67a38-4e0c-49d8-abb1-881b2b11ce89'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='armesPossédées'
    aggregation='none'>
   <association href='urn:uuid:94b5cc5c-ef6c-4263-884f-3f3e4a0b7456'/>
   <type href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e037832-78e7-42f3-946b-54d50b9cc79f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dcaf19e9-59cd-446f-9bae-4548d44c940c'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f1a10dbc-5088-41ed-a83a-633d6bf4ec37'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endArmes'
    aggregation='none'>
   <association href='urn:uuid:94b5cc5c-ef6c-4263-884f-3f3e4a0b7456'/>
   <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d3bbf41-49b3-4ebe-9170-f5d1fa3ece70'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:36c13c67-7ab2-4418-bd59-6ea639f4218b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>