<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:528002a5-b7cd-4d22-b666-184fb59fc83b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Rétiaire'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:68ae8f8a-d3df-405d-adbf-912d5accb5a8'
    isSubstitutable='true'>
   <general href='urn:uuid:bf047e75-2482-4ac7-a826-e198d5eeb576'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ae5d1516-d89f-4bd1-b031-34263e7af23a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='agilite'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:549e17cb-ffb0-471a-84d2-de6eb80a59b0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08cc9b53-682f-40ae-a797-61294f2720e2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d326bea6-81a5-4f6a-8461-fa69128fe7c0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_force'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:007c17e3-65dd-4df3-9863-df4153bd75b3'
     name=''
     value='30'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c258faa5-5992-4ea9-a457-1673203729f0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c276bc34-7a3c-4d23-b615-320bcb04bf5c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a728fbb5-3d17-4aab-bb23-fa7f98c741c9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getAgilite'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2d50a503-ac81-4187-8c32-5a1e2e3144f9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ecff3697-ed74-4f64-b32f-3ad428fab75f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_setForce'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:be45062e-58c3-4259-b80c-5f931230a61a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='force'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:73442939-3d83-4a5d-9e24-e83b6556c071'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setAgilite'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2d5f7883-949a-44c1-806b-d99795a311bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agilite'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5ebd5516-5c3c-46a0-8d1f-a6548b55376f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='recevoirCoup'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:392ed648-7769-47b9-8aed-aa27ca2b75c0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='victime'
     direction='in'>
    <type href='urn:uuid:ae9a1a1b-885f-4541-af35-a927e1bdf592'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9711b414-5f10-4881-b869-87c6216c953f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='a'
     direction='in'>
    <type href='urn:uuid:2ea2019a-e000-4bdb-a5f8-33d8fa0ca959'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:513880db-2d46-44e7-8618-6cb3e4fca37e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getForce'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:da78c4e6-5e9a-4615-9db7-06336f9a1e09'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:92ba0cf5-6def-4f2c-85e5-e3c3174a3f3b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='&lt;&lt;create>> newRetiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:89a9296e-640b-486d-9216-23aca9550c79'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a657fc0-9826-475f-b7da-908e168bf92d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agilite'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:68d1d69e-a99c-4e97-aa62-3f65ea6509a9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ethnie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>